# LieferandoFE

./: pom.xml
src/main/java/utilities/: TestBase.java
src/test/java/FeatureFile/FE/: TaskScenario.feature
src/test/java/PageObjectModel/FE/: LieferandoHomePage_POM.java
src/test/java/StepDefinition/FE/: LieferandoTask_StepDef.java
src/test/java/TestRunner/: TestRunnerAPI.java  TestRunnerFE.java  testng.xml  testngFE.xml
src/test/resources/: extent-config.xml  extent.properties
test-output/DefaultReport/: DefaultReport.html
test-output/HtmlReport/: ExtentReport.html
test-output/SparkReport/: ExtentReport.html
